{
  "name": "react-pearls",
  "version": "0.0.5",
  "description": "react components congregation",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "compile": "cross-env BABEL_ENV=dist rc-gulp run compile",
    "dist": "cross-env BABEL_ENV=dist rc-gulp run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinBirkhoff/react-pearls.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "mobile"
  ],
  "author": "Gavin Birkhoff <gavinbirkhoff@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GavinBirkhoff/react-pearls/issues"
  },
  "homepage": "https://github.com/GavinBirkhoff/react-pearls#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-pearls-virtual-list": "^1.0.0",
    "touch-effect": "^1.0.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/warning": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5",
    "rc-gulp": "0.0.4",
    "typescript": "^3.9.6"
  },
  "typings": "lib/index.d.ts"
}
